# weiaidianzikeda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vivedu/ckd/: CkdApplication.java
src/main/java/com/vivedu/ckd/config/: Cors.java  RestTemplateConfig.java  WebConfig.java  lineDateSourceConfig.java  localDatasourceConfig.java
src/main/java/com/vivedu/ckd/controller/: ApiController.java  DockingContoller.java  IdController.java  JwController.java  ThirdController.java
src/main/java/com/vivedu/ckd/dao/: CategoryMapper.java  ClassroomMapper.java  CourseInfoMapper.java  CourseStatisticsMapper.java  InfoInfoMapper.java  JxServiceMapper.java  MarkedCourseMapper.java  UserMapper.java
src/main/java/com/vivedu/ckd/exception/: ServerException.java
src/main/java/com/vivedu/ckd/model/: BrowseCourse.java  CatNumber.java  ChapterList.java  ClassSchedule.java  Classroom.java  CodeMsg.java  CourseInfo.java  CourseInfoAi.java  CourseInfoAiVo.java  CourseInfoFilm.java  CourseInfoMetel.java  CourseInfoPojo.java  CourseInfoVo.java  CourseReviews.java  CourseStatistics.java  DemonstrationResponse.java  GroupClass.java  GroupMember.java  GroupSortModel.java  InfoInfo.java  LessonsLearned.java  MarkedCourse.java  RecommendCourseData.java  StatisticsModel.java  StudentPersonalCenterInfo.java  StudyDuration.java  T_SHARE_CDXT_BKS_JBXX.java  (+14 more)
src/main/resources/: _.uestc.edu.cn.jks  application.yaml  bakedata  bendi  dataMore  logback-spring.xml  schema.sql
src/main/resources/mappers/: CategoryMapper.xml  ClassroomMapper.xml  CourseInfoMapper.xml  CourseStatisticsMapper.xml  InfoInfoMapper.xml  JxServiceMapper.xml  MarkedCourseMapper.xml
(+27 files in other folders)
