buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vivedu'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation "org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE"
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
	/*  Api documents  */
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

	/* aliyun oss sdk*/
	compile 'com.aliyun.oss:aliyun-sdk-oss:2.7.0'

	/*	@Data注解	 */
	compile 'org.projectlombok:lombok'
	compile 'org.slf4j:slf4j-api'

//	compile("com.h2database:h2:1.4.196")
	compile('mysql:mysql-connector-java')

	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.jasig.cas.client:cas-client-core:3.2.1'

	compile group: 'com.alibaba', name: 'druid', version: '1.1.15'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

}
